OauthClientReactNative_kotlinVersion=1.7.0
OauthClientReactNative_minSdkVersion=21
OauthClientReactNative_targetSdkVersion=31
OauthClientReactNative_compileSdkVersion=31
OauthClientReactNative_ndkversion=21.4.7075529
