// Prettier does not like this syntax (although it is valid JS)
/* eslint-disable prettier/prettier */

// @NOTE run "pnpm exec lingui compile" to compile the messages from the PO files

export { messages as 'an' } from './an/messages.js'
export { messages as 'ast' } from './ast/messages.js'
export { messages as 'ca' } from './ca/messages.js'
export { messages as 'da' } from './da/messages.js'
export { messages as 'de' } from './de/messages.js'
export { messages as 'el' } from './el/messages.js'
export { messages as 'en' } from './en/messages.js'
export { messages as 'en-GB' } from './en-GB/messages.js'
export { messages as 'es' } from './es/messages.js'
export { messages as 'eu' } from './eu/messages.js'
export { messages as 'fi' } from './fi/messages.js'
export { messages as 'fr' } from './fr/messages.js'
export { messages as 'ga' } from './ga/messages.js'
export { messages as 'gl' } from './gl/messages.js'
export { messages as 'hi' } from './hi/messages.js'
export { messages as 'hu' } from './hu/messages.js'
export { messages as 'ia' } from './ia/messages.js'
export { messages as 'id' } from './id/messages.js'
export { messages as 'it' } from './it/messages.js'
export { messages as 'ja' } from './ja/messages.js'
export { messages as 'km' } from './km/messages.js'
export { messages as 'ko' } from './ko/messages.js'
export { messages as 'ne' } from './ne/messages.js'
export { messages as 'nl' } from './nl/messages.js'
export { messages as 'pl' } from './pl/messages.js'
export { messages as 'pt-BR' } from './pt-BR/messages.js'
export { messages as 'ro' } from './ro/messages.js'
export { messages as 'ru' } from './ru/messages.js'
export { messages as 'sv' } from './sv/messages.js'
export { messages as 'th' } from './th/messages.js'
export { messages as 'tr' } from './tr/messages.js'
export { messages as 'uk' } from './uk/messages.js'
export { messages as 'vi' } from './vi/messages.js'
export { messages as 'zh-CN' } from './zh-CN/messages.js'
export { messages as 'zh-HK' } from './zh-HK/messages.js'
export { messages as 'zh-TW' } from './zh-TW/messages.js'
